<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cubo">
    
    <static>true</static>
    <link name="link">
      
      <collision name="cubo">
      <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cubo/meshes/cubo.dae</uri>
			      <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="cubo">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cubo/meshes/cubo.dae</uri>
      			<scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>

    </link>

  </model>
</sdf>

